@formFieldBottomMargin: 25px;

select,
textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.uneditable-input {
  padding: 10px;
  margin-bottom: @formFieldBottomMargin;
  font-size: 16px;

  &:focus {
    border-color: #999;
    .box-shadow(~"inset 0 1px 1px rgba(0,0,0,.075), 0 0 10px rgba(0,0,0,.2)");
  }
}

.input-append .add-on, .input-prepend .add-on {
  padding: 10px;
}

select {
  height: 33px;
  padding: 4px;
  font-size: 16px;
}

form {
  .errorGroup {
    position: relative;
    z-index: 1;
    height: 0;
    overflow: visible;
    top: -25px;
    left: 0;
  }

  .error,
  err {
    color: #DC4D38;
    font-size: 13px;
    height: 23px;
  }

  .notice {
    color: #ff9a00;
  }

  .success {
    color: green;
    font-size: 13px;
  }

  .amount input, .amount select {
    vertical-align: bottom;
  }

  .amount .value {
    margin-right: 10px;
  }

  .amount.input-append .value {
    margin-right: 0;
  }

  .amount .currency {
    width: auto;
  }

  .helperInput {
    margin: -20px 0 15px 0;

    input {
      display: inline;
      margin: 0 5px 0 0;
    }
    label {
      display: inline;
      font-size: 12px;
    }
  }
}

// Undo default Bootstrap invalid style for Angular-managed forms
input.ng-invalid:focus:required:invalid,
textarea.ng-invalid:focus:required:invalid,
select.ng-invalid:focus:required:invalid {
  color: #999;
  border-color: #999;
  .box-shadow(~"inset 0 1px 1px rgba(0,0,0,.075), 0 0 10px rgba(0,0,0,.2)");
}

// Only mark field invalid that have been edited
input.ng-invalid.ng-dirty {
  color: #B94A48;
  border-color: darken(#ee5f5b, 10%);

  &:focus {
    @shadow: 0 0 6px lighten(#ee5f5b, 20%);
    .box-shadow(@shadow);
  }
}

// De-emphasize submit button if form invalid
//
// This is better than just disabling the button because this way we can handle
// a click on the button. If the user tries to submit, we can detect this and
// then show them *why* the form is not yet valid.
form.ng-invalid .btn-success {
  background: #ccc;
  border-color: #ccc;
}

button.submit {
  width: 220px;
}